<html>
    <head>
        <title>The Chainsmokers</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <meta charset="utf-8">
    </head>

    <body>
        <div class="nav">
            <div class="nav-container">
                <div class="logo-container">
                    <img class="chainlogo" src="img/logo.jpg" alt="chainsmokers' logo">
                </div>
                <div class="list-container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Demos</a></li>
                        <li><a href="#">Albums</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="home">
            <div class="home-container">
                <div class="home-content">
                    <div class="home-content-overlay">
                        <h1>Listen To Chainsmokers' New Album & Songs</h1>
                        <p>Whether you are a casual or a hardcore fan, dive into exploring their songs.</p>
                        <button class="listenbutton">Listen New Album</button>
                        <button class="aboutbutton">About Chainsmokers</button>
                    </div>
                </div>
    
                <div class="home-media"> <!-- Using v6.0 font awesome -->
                    <div class="left-overlay">
                        <span>Follow on</span>
                        <i class="fa-brands fa-instagram icons-left"></i>
                        <i class="fa-brands fa-square-facebook icons-left"></i>
                        <i class="fa-brands fa-twitter icons-left"></i>
                    </div>
    
                    <div class="right-overlay">
                        <i class="fa-brands fa-deezer icons-right"></i> <span class="deezer">deezer</span>
                        <i class="fa-brands fa-apple icons-right"></i> <span class="music">Music</span>
                        <i class="fa-brands fa-spotify icons-right"></i> <span class="spotify">Spotify</span>
                    </div>
                </div>
            </div>
        </div>


        <div class="about">
            <div class="about-container">
                <div class="about-container-overlay">
                    <div class="about-left">
                        <img src="img/20210812_The_Chainsmokers_Comp_Duo.jpg" alt="Chainsmokers Duo">
                        <div class="circle-div-container">
                            <div class="circle-div"></div>
                            <div class="circle-div"></div>
                            <div class="circle-div" id="first-div" ></div>
                        </div>
                    </div>
    
                    <div class="about-right">
                        <div class="about-text-overlay">
                            <div class="about-text">
                                <h2>About Chainsmokers</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores saepe accusamus eligendi sed ex, nulla facilis a blanditiis eveniet, accusantium nam error quidem soluta? Maxime, consequuntur aut? Facilis, recusandae labore.</p>    
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat ratione molestiae consectetur distinctio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="songs-container">
            <div class="songs-content">
                <div class="songs-text">
                    <h2>Albums & Singles</h2>
                    <div class="line"></div>
                    <p>Music is the divine way to tell beautiful, poetic things to the heart</p>
                </div>
                <div class="music-container">
                    <div class="songs-music">
                        <img src="img/songdontletmedown.png" alt="">
                        <div class="songs-overlay">
                            <div class="songs-overlay-info">
                                <p>The Chainsmokers - Don't Let Me Down</p>
                                <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                                <i class="fa-solid fa-circle-play"></i>
                                <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="songs-music">
                        <img src="img/songcloser.png" alt="">
                        <div class="songs-overlay">
                            <div class="songs-overlay-info">
                                <p>The Chainsmokers - Closer</p>
                                <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                                <i class="fa-solid fa-circle-play"></i>
                                <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="songs-music">
                        <img src="img/songroses.jpg" alt="">
                        <div class="songs-overlay">
                            <div class="songs-overlay-info">
                                <p>The Chainsmokers - Roses</p>
                                <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                                <i class="fa-solid fa-circle-play"></i>
                                <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="songs-music">
                        <img src="img/songcallyoumine.png" alt="">
                        <div class="songs-overlay">
                            <div class="songs-overlay-info">
                                <p>The Chainsmokers - Call You Mine</p>
                                <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                                <i class="fa-solid fa-circle-play"></i>
                                <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="songs-music">
                        <img src="img/songsomethingjustlikethis.png" alt="">
                        <div class="songs-overlay">
                            <div class="songs-overlay-info">
                                <p>The Chainsmokers - Something Just Like This</p>
                                <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                                <i class="fa-solid fa-circle-play"></i>
                                <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="songs-music">
                        <img src="img/songtakeaway.jpg" alt="">
                        <div class="songs-overlay">
                            <div class="songs-overlay-info">
                                <p>The Chainsmokers - Takeaway</p>
                                <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                                <i class="fa-solid fa-circle-play"></i>
                                <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>

        <div class="stats-section">
            <div class="stats-container">
                <div class="stats-icons">
                    <i class="fa-solid fa-music"></i>
                    <p class="number">17.5+ Bil</p>
                    <p>Plays</p>
                </div>
    
                <div class="stats-icons">
                    <i class="fa-solid fa-guitar"></i>
                    <p class="number">236</p>
                    <p>Tracks</p>
                </div>
    
                <div class="stats-icons">
                    <i class="fa-solid fa-trophy"></i>
                    <p class="number">5+</p>
                    <p>Awards</p>
                </div>
    
                <div class="stats-icons">
                    <i class="fa-solid fa-users"></i>
                    <p class="number">22.6 Mil</p>
                    <p>Subscribers</p>
                </div>
    
            </div>
        </div>

        <div class="events">
            <div class="events-container">
                <h2>Upcoming Events</h2>
                <div class="line"></div>
                <div class="events-list">
                    <div class="events-items">
                        <div class="events-items-overlay">
                            <i class="fa-solid fa-headphones"></i>
                            <p class="event-title">Event #1</p>
                            <p class="event-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor praesentium ad maxime optio aperiam eiusiusto.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>

                    <div class="events-items">
                        <div class="events-items-overlay"><i class="fa-solid fa-wand-magic-sparkles"></i>
                            <p class="event-title">Event #2</p>
                            <p class="event-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor praesentium ad maxime optio aperiam eiusiusto.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    
                    <div class="events-items">
                        <div class="events-items-overlay">
                            <i class="fa-solid fa-volleyball"></i>
                            <p class="event-title">Event #3</p>
                            <p class="event-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor praesentium ad maxime optio aperiam eiusiusto.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tickets">
            <div class="tickets-container">
                <h2 class="tickets-title">Ticket Prices</h2>
                <div class="line"></div>
                <div class="tickets-list">
                    <div class="ticket-item">
                        <div class="ticket-item-overlay">
                            <h2>vip ticket</h2>
                            <div class="ticket-item-circle">
                                <span class="dollar-sign">$</span>
                                <span class="price">14</span>
                                <span class="cents"><sup>99</sup></span>
                            </div>
                            <div class="ticket-item-info">
                                <p>Special workshops and activities</p>
                                <p>Premium experience</p>
                                <p>Autograph signed from artist</p>
                            </div>
                            <button>Purchase Now</button>
                        </div>
                    </div>
    
                    <div class="ticket-item">
                        <div class="ticket-item-overlay">
                            <h2>vip ticket</h2>
                            <div class="ticket-item-circle">
                                <span class="dollar-sign">$</span>
                                <span class="price">9</span>
                                <span class="cents"><sup>99</sup></span>
                            </div>
                            <div class="ticket-item-info">
                                <p>Special workshops and activities</p>
                                <p>Premium experience</p>
                                <p>Autograph signed from artist</p>
                            </div>
                            <button>Purchase Now</button>
                        </div>
                    </div>
    
                    <div class="ticket-item">
                        <div class="ticket-item-overlay">
                            <h2>vip ticket</h2>
                            <div class="ticket-item-circle">
                                <span class="dollar-sign">$</span>
                                <span class="price">4</span>
                                <span class="cents"><sup>99</sup></span>
                            </div>
                            <div class="ticket-item-info">
                                <p>Special workshops and activities</p>
                                <p>Premium experience</p>
                                <p>Autograph signed from artist</p>
                            </div>
                            <button>Purchase Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offers">
            <div class="offers-container">
                <h2 class="offers-header">what we offer</h2>
                <div class="line"></div>
                <div class="offers-list">
                    <div class="offer-item">
                        <div class="offer-item-overlay">
                            <div class="icon-container">
                                <i class="fa-solid fa-briefcase icon-container"></i>
                            </div>
                            
                            <div class="offer-item-info">
                                <h2 class="offer-item-title">Workshops</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem dolorem odit labore.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer-item">
                        <div class="offer-item-overlay">
                            <div class="icon-container">
                                <i class="fa-solid fa-person-walking icon-container"></i>
                            </div>
                            
                            <div class="offer-item-info">
                                <h2 class="offer-item-title">Dances</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem dolorem odit labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="offer-item">
                        <div class="offer-item-overlay">
                            <div class="icon-container">
                                <i class="fa-solid fa-drum icon-container"></i>
                            </div>
                            
                            <div class="offer-item-info">
                                <h2 class="offer-item-title">Musicians</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem dolorem odit labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="offer-item">
                        <div class="offer-item-overlay">
                            <div class="icon-container">
                                <i class="fa-solid fa-children icon-container"></i>
                            </div>
                            
                            <div class="offer-item-info">
                                <h2 class="offer-item-title">Kids Area</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem dolorem odit labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="offer-item">
                        <div class="offer-item-overlay">
                            <div class="icon-container">
                                <i class="fa-solid fa-paint-roller icon-container"></i>
                            </div>
                            
                            <div class="offer-item-info">
                                <h2 class="offer-item-title">Arts</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem dolorem odit labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="offer-item">
                        <div class="offer-item-overlay">
                            <div class="icon-container">
                                <i class="fa-solid fa-compass-drafting icon-container"></i>
                            </div>
                            
                            <div class="offer-item-info">
                                <h2 class="offer-item-title">Crafts Vendor</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem dolorem odit labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="separation">
            <div class="separation-container">
                <div class="separation-item">
                    <div class="pfp">
                        <img src="img/hidethepainharold.jpg" alt="">
                    </div>
                    <div class="separation-item-info">
                        <h2>Karim Chehab</h2>
                        <p>Web Designer</p>
                    </div>
                    <p class="separation-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita minima aut dolorum laborum vitae deserunt error iusto eos.</p>
                </div>

                <div class="separation-item">
                    <div class="pfp">
                        <img src="img/hidethepainharold.jpg" alt="pfp">
                    </div>
                    <div class="separation-item-info">
                        <h2>Karim Chehab</h2>
                        <p>Web Designer</p>
                    </div>
                    <p class="separation-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita minima aut dolorum laborum vitae deserunt error iusto eos.</p>
                </div>
            </div>
        </div>

        <div class="team">
            <div class="team-container">
                <h2>the team</h2>
                <div class="line"></div>
                <div class="team-item">
                    <div class="img-container">
                        <img src="img/Alex.png" alt="alex image">
                        <div class="img-container-media">
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-info">
                        <div class="team-item-info-container">
                            <p class="member-name">Alex Pall</p>
                            <p class="member-work">DJ</p>
                        </div>
                    </div>
                </div>

                <div class="team-item">
                    <div class="img-container">
                        <img src="img/Drew.png" alt="andrew image">
                        <div class="img-container-media">
                            <ul>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-item-info">
                        <div class="team-item-info-container">
                            <p class="member-name">Andrew Taggart</p>
                            <p class="member-work">Singer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="news">
            <div class="news-container">
                <div class="news-header-container">
                    <span class="news-header">latest news</span>
                    <button>read more</button>
                </div>
                <div class="news-item-container">
                    <div class="news-item">
                        <div class="news-item-img">
                            <img src="img/newspic1.jpg" alt="">
                        </div>
                        <div class="news-item-info">
                            <div class="news-item-info-overlay">
                                <h3>how a musical revolution changed the world</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint modi eaque sed unde quo optio adipisci consequatur voluptatem esses.</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="news-item">
                        <div class="news-item-img">
                            <img src="img/newspic2.jpg" alt="">
                        </div>
                        <div class="news-item-info">
                            <div class="news-item-info-overlay">
                                <h3>how a musical revolution changed the world</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint modi eaque sed unde quo optio adipisci consequatur voluptatem esses.</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="news-item">
                        <div class="news-item-img">
                            <img src="img/newspic3.jpg" alt="">
                        </div>
                        <div class="news-item-info">
                            <div class="news-item-info-overlay">
                                <h3>how a musical revolution changed the world</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint modi eaque sed unde quo optio adipisci consequatur voluptatem esses.</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-container">
                <img src="img/logo.jpg" alt="chain logo">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                </ul>
                <p>copyright &copy 2023. all right reserved by someone</p>
            </div>
        </div>
    </body>


</html>